{
  "name": "matchboxarchive",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/surma-dump/matchboxarchive"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surma-dump/matchboxarchive/issues"
  },
  "homepage": "https://github.com/surma-dump/matchboxarchive",
  "dependencies": {
    "dpd-s3": "^0.1.0",
    "deployd": "^0.6.10"
  }
}
