{
	"type": "Collection",
	"properties": {
		"visible": {
			"name": "visible",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "visible",
			"order": 0
		},
		"images": {
			"name": "images",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "images",
			"order": 1
		},
		"mainImage": {
			"name": "mainImage",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "mainImage",
			"order": 2
		},
		"metadata": {
			"name": "metadata",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "metadata",
			"order": 3
		},
		"privateMetadata": {
			"name": "privateMetadata",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "privateMetadata",
			"order": 4
		}
	}
}